# KotlinDome

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangtuo/kotlindome/: JumpActivity.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_jump.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
